kind: Namespace
apiVersion: v1
metadata:
  name: bootstrap-ks
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: bootstrap-ks-service-account
  namespace: bootstrap-ks
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bootstrap-ks-service-account-role
  namespace: bootstrap-ks
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bootstrap-ks-service-account-binding
  namespace: bootstrap-ks
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bootstrap-ks-service-account-role
subjects:
- kind: ServiceAccount
  name: bootstrap-ks-service-account
  namespace: bootstrap-ks
